# App Configuration
APP_NAME=ClimateReady
APP_SLUG=climateready
APP_VERSION=1.0.0
APP_SCHEME=climateready

# API Keys
OPENWEATHER_API_KEY=74b1abc58a408ca6b11c27b8292797cb

# Android Configuration
ANDROID_PACKAGE_NAME=com.yourcompany.climateready
ANDROID_ICON_BG_COLOR=#5ba24f

# EAS Configuration
EAS_PROJECT_ID=a8133ab9-acac-46b1-8177-e5f4d7082b87

# SOS Configuration
SOS_WEB_APP_URL=https://sos-live-tracker-map.vercel.app
EXPO_PROJECT_ID=a8133ab9-acac-46b1-8177-e5f4d7082b87

# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyArdmspgrOxH-5S5ABU72Xv-7UCh5HmxyI
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyArdmspgrOxH-5S5ABU72Xv-7UCh5HmxyI

#backend hosted url
EXPO_PUBLIC_API_BASE=https://climateready-production.up.railway.app

#backend localhosted url
#EXPO_PUBLIC_API_BASE=http://192.168.137.2054000

